{
  "name": "practice-cli",
  "bin": {
    "brayan-cli": "./dist/index.js"
  },
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "link-cli": "npm unlink --global && npm link ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brayan Bernal <brayanbernal0710@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.6",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commander": "^11.1.0"
  }
}
